#define APSTUDIO_READONLY_SYMBOLS
#include <windows.h>
#undef APSTUDIO_READONLY_SYMBOLS

LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2002,6,15,1
 PRODUCTVERSION 0,0,0,0
 FILEFLAGSMASK 0x3fL
 FILEFLAGS 0x0L
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041104b0"
        BEGIN
            VALUE "FileDescription", "X68Sound.dll\0"
            VALUE "FileVersion", "2002.6.15.1\0"
            VALUE "LegalCopyright", "m_puusan\0"
            VALUE "OriginalFilename", "X68Sound.dll\0"
            VALUE "ProductName", "X68k Sound Generator\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x411, 1200
    END
END

